<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PanelMaster.master.cs" Inherits="ActivateTurboM.PanelMaster" %>

<!DOCTYPE html>

<html lang="es-mx">
<head runat="server">
    <title><%: Page.Title %> - ActivateTurbo</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />

    <!-- CSS  -->
    <%-- <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />--%>
    <%--<link href="css/Style_new.css" type="text/css" rel="stylesheet" media="screen,projection" />--%>
    <link href="css/material.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="MasterScriptManager" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav id="navbarUser" runat="server">
            <div class="nav-wrapper indigo" style="padding-left: 1%;">
                <ul class="right red accent-4">
                    <li>
                        <asp:LinkButton ID="btnCerrarSesion" runat="server" OnClick="btnCerrarSesion_Click">Cerrar sesión <i class="material-icons right">close</i></asp:LinkButton></li>
                </ul>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="left hide-on-med-and-down">
                    <li>
                        <asp:LinkButton ID="btnInicio" runat="server" OnClick="btnInicio_Click">Inicio</asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="btnPerfil" runat="server" OnClick="btnPerfil_Click">Perfil</asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="btnGenealogia" runat="server" OnClick="btnGenealogia_Click">Genealogia</asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="btnPagos" Enabled="false" runat="server">Pagos</asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="btnModoAdmin" class="dropdown-trigger" data-target="dropdownadmin" runat="server">Modo Administrador <i class="material-icons right">arrow_drop_down</i></asp:LinkButton></li>
                </ul>
            </div>
        </nav>

        <ul id="dropdownadmin" class="dropdown-content">
            <li>
                <asp:LinkButton ID="btnAdminPerfiles" runat="server">Perfiles de usuarios</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="btnAdminAsignarCuentas" runat="server" OnClick="btnAdminAsignarCuentas_Click">Asignar cuentas de usuario</asp:LinkButton></li>
        </ul>

        <ul class="sidenav" id="mobile-demo">
            <li>
                <asp:LinkButton ID="btnInicioMov" runat="server" OnClick="btnInicioMov_Click">Inicio</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="btnPerfilMov" runat="server" OnClick="btnPerfilMov_Click">Perfil</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="btnGenealogiaMov" runat="server" OnClick="btnGenealogiaMov_Click">Genealogia</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="btnPagosMov" Enabled="false" runat="server">Pagos</asp:LinkButton></li>
            <div id="divModoAdminSidebar" runat="server">
                <li>
                    <div class="divider"></div>
                </li>
                <li><a class="subheader">Modo Administrador</a></li>
                <li>
                    <asp:LinkButton ID="btnAdminPerfilesMov" runat="server">Perfiles de usuarios</asp:LinkButton></li>
                <li>
                    <asp:LinkButton ID="btnAdminAsignarCuentasMov" runat="server" OnClick="btnAdminAsignarCuentasMov_Click">Asignar cuentas de usuario</asp:LinkButton></li>
            </div>

        </ul>

        <!-- Page Layout here -->
            <br />
                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                </asp:ContentPlaceHolder>
    </form>

    <footer class="page-footer indigo fixed-bottom">
        <div class="footer-copyright indigo">
            <div class="container">
                &copy; <%: DateTime.Now.Year %> - Todos los derechos reservados, CR & Asociados México 
                <asp:Label ID="lblIDUsuario" runat="server" Text="lblIDUsuario" Visible="false"></asp:Label>
                <asp:Label ID="lblEstadoUsuario" runat="server" Text="lblEstadoUsuario" Visible="False"></asp:Label>
                <asp:HyperLink ID="HyperLink1" href="http://www.cryasociados.com.mx/" runat="server">http://www.cryasociados.com.mx/</asp:HyperLink>
                <br />
            </div>
        </div>
    </footer>


        <!--  Scripts-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/init.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            M.AutoInit();
        });

        $(document).ready(function () {
            $('.sidenav').sidenav();
        });

        function openModal() {
            $('#modal1').modal('open');
        }

        function myFunction(Mensaje) {
            alert(Mensaje);
        }
    </script>
</body>

</html>

